# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/Activity/: HomeActivity.kt  LoginActivity.kt  SigninActivity.kt
app/src/main/res/drawable/: bginput.xml  bglogin.xml  bgstart.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
